{
    "files.associations": {
        "dialog.h": "c",
        "any": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "thread": "cpp",
        "ostream": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "regex": "cpp",
        "*.ipp": "cpp"
    },
    "editor.formatOnSave": true,
    "clang-format.fallbackStyle": "None",
    "C_Cpp.clang_format_fallbackStyle": "None", // or another style
    "C_Cpp.clang_format_style": "file",
    "editor.tabSize": 4, // Sets the editor to use 4 spaces for tabs
    "editor.insertSpaces": true, // Ensures tabs are converted to spaces
    "editor.detectIndentation": false, // This ensures your settings are always applied, not based on file content
    "[cpp]": {
          "editor.defaultFormatter": "ms-vscode.cpptools"
        },
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "search.exclude": {
        "*.ko": true,
        "*.map": true,
        "*.obj": true,
        "*o": true,
        "build_*": true,
        "build_host": true,
        "build_target": true,
        "build*": true,
        "zephyr_workspace/.west": true
    }

}